# vaadinmongotemplate

./: README.md  pom.xml
src/main/java/com/au/example/: TemplateApplication.java
src/main/java/com/au/example/configuration/: SwaggerConfig.java
src/main/java/com/au/example/exception/: InvalidUserNameOrPassword.java  TemplateException.java
src/main/java/com/au/example/repository/: UserRepository.java
src/main/java/com/au/example/repository/entity/: User.java
src/main/java/com/au/example/rest/controller/: CultureController.java  UserController.java
src/main/java/com/au/example/rest/controller/handler/: RestResponseExceptionHandler.java
src/main/java/com/au/example/rest/controller/mapper/: UserControllerMapper.java
src/main/java/com/au/example/rest/model/request/: BaseReq.java  LoginReq.java
src/main/java/com/au/example/rest/model/response/: LoginResp.java  RestResponse.java
src/main/java/com/au/example/service/: CultureService.java  CultureServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/au/example/service/mapper/: UserMapper.java
src/main/java/com/au/example/service/model/: LoginDto.java
src/main/java/com/au/example/ui/: VaadinUI.java
src/main/java/com/au/example/ui/view/: LoginPage.java  OtherSecurePage.java  SecurePage.java
src/main/resources/: application.properties
